<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>EJERCICIO 4</title>
</head>

<body>
    <!--Aquí viene un título H1 y párrafo-->
    <h1>Ejercicio 4</h1>
    <p><h2>Texto + botón</p></h2>
    <!--Aquí viene una etiqueta DIV para el form y el botón-->
    <div>
        <form action="/">
            <label for="text">
                <input type="text">
                <input name="botón" value="botón" type="button">
            </label>
        </form>
    </div>
    <!--Aquí viene un párrafo y un link-->
    <p><h2>Enlace a Google</p></h2>
    <a href="https://www.google.es"><h2>Google</h2></a>
</body>